servers = [
  {
    id = "local-server"
    host = "localhost"
    port = 5555
  }
  ,
  {
    id = "vm-server-0"
    host = "localhost"
    port = 5556
  },
  {
    id = "vm-server-1"
    host = "localhost"
    port = 5557
  }
]

nodes = [
  {
    id = "parent"
    server = "local-server"
    class = PiParentNode
  },
  {
    id = "child-0"
    server = "vm-server-0"
    class = PiChildNode
  },
  {
    id = "child-1"
    server = "vm-server-1"
    class = PiChildNode
  }
]

tcp {
  timeout = 10 seconds
  ping-interval = 5 seconds
}
