servers = [
  {
    id = "local-server"
    host = "localhost"
    port = 5555
  }
]

nodes = [
  {
    id = "ping-node"
    server = "local-server"
    class = me.tomaszwojcik.calcumau5.test.PingNode
  },
  {
    id = "pong-node"
    server = "local-server"
    class = me.tomaszwojcik.calcumau5.test.PongNode
  },
]

tcp {
  timeout = 10 seconds
  ping-interval = 5 seconds
}
